
spring.application.name=registerCommand

server.port=8090


#For database connectivity
spring.datasource.driver = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.datasource.url = jdbc:mysql://daimlertrucksna.mysql.database.azure.com:3306/onboarding?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username = sbhaumi@daimlertrucksna
spring.datasource.password = Mat1open!1986!
